REACT_APP_AUTH0_DOMAIN=johan-developer.auth0.com

REACT_APP_AUTH0_CLIENT_ID=r6RxAtLaVBY4qFNh8ZigwiYB3yaEhGQU

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_AUTH0_URL=htpp://localhost:3001